WORKSHEETID=1igIlwqHXGbAScAyVXm7bHMopkuO1k-xsgLsMDThe20Q
TEMPLATEID=1ugayCpCMGvvn8RuzqhWmh4nfyWVSGxgKxt4ycLjdw3Y
TELEGRAMTOKEN=6076923851:AAHa3vP4_l7ntxtwmNQf6EFfewlRQQIoZCI
GOOGLE_SERVICE_ACCOUNT_EMAIL=ticketon-horario@aerial-episode-386503.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=5a89598d4f93d2e21e76f99f20650ab0738d48d9